.footer-content
  background-color: #3a3e64
  .footer-item
    margin-bottom: 83px
    text-align: center
    vertical-align: top
    &:first-child p
      padding: 0 8rem
    h2
      margin-top: 6.8rem
      margin-bottom: 1.4rem
      font: $font-h2
      text-transform: uppercase;
      color: #ffffff;
    p
      margin: 0
      padding: 0 2.5rem
      font: $font-p
      color: #9d9fb2
      line-height: 2.3rem
    .share
      font-size: 0
      .social
        position: relative
        display: inline-block
        box-sizing: border-box
        width: 4rem
        height: 4rem
        margin-right: 0.7rem
        margin-top: 0.5rem
        border: 2px solid white
        border-radius: 2px
        background: 50% 50% no-repeat
        transition: background-color 0.5s ease, border 0.5s ease
        &:last-child
         margin-right: 0
        &.social-fb
          background-image: url("../img/facebook.png")
        &.social-tw
          background-image: url("../img/twitter.png")
        &.social-linkedin
          background-image: url("../img/linkedin.png")
        &:hover
          background-color: rgba(255, 255, 255, 0.5)
          border: 2px solid rgba(0, 0, 0, 0.5)
          transition: background-color 0.5s ease, border 0.5s ease
        &:active
          transform: translateY(2px)

.copyright
  padding: 2.4rem 0 4rem
  background-color: #313454
  text-align: center
  p
    margin: 0
    padding-left: 0.5rem
    font: $font-p
    line-height: 2.2rem
    color: #999999
  .autor
    display: inline-block
    color: #ffffff
    &:before
      content: ""
      display: inline-block
      width: 15px
      height: 15px
      margin-right: 5px
      background: url("../img/heart.png") 50% 150% no-repeat
