.header-front
  background-image: url("../img/header-background.jpg")
  .wrapper
    padding: 3.8rem 0
    text-align: right
  .logo
    padding-bottom: 0.4rem
    text-align: left
  nav
    padding: 0
    margin: 0
    font-size: 0
    li
      display: inline-block
      &:hover a
        color: #E84545
    a
      display: inline-block
      padding: 0.5rem 2.7rem 0.4rem 2.8rem
      color: white
      font: $font-nav
      text-align: center
      text-decoration: none
      text-transform: uppercase
      transition: color 0.5s ease-out
  .header-content
    border-top: 1px solid #505369
    margin-top: 2.7rem
    text-align: center
    color: #ffffff
    h1
      box-sizing: border-box
      padding: 14.5rem 14rem 0
      margin: 0
      font: $font-big
      line-height: 7.1rem
      text-transform: uppercase
    p
      margin: 2.4rem 12rem 0
      font: $font-p
      font-size: 2.2rem
      line-height: 3.3rem
    .button
      margin: 7.2rem 0 8rem 0
      padding: 1.5rem 4.5rem 1.4rem 5.2rem
      border-radius: 0.2rem
      border: none
      font: $font-button
      text-align: center
      color: #ffffff
      background-color: #E84545
      text-transform: uppercase
      text-decoration: none
      outline: none
      transition: background-color 0.5s ease
      &:hover
        background-color: #fd7d7d
        transition: background-color 0.5s ease
      &:active
        background-color: #903535;
        transition: background-color 0.5s ease

