.promo-container
  margin: 16rem auto 5rem
  text-align: center
  .promo-item
    margin-bottom: 5.7rem
    background: center top no-repeat
    i
      display: inline-block
      width: 8rem
      height: 6rem
      background-image: url("../img/sprite-promo.png")
    .pencil
      background-position: 6px 0
    .monitor
      background-position: 200px 0
    .lamp
      background-position: 98px 0
    .atom
      background-position: 8px 64px
    .bag
      background-position: 200px 64px
    .download
      background-position: 98px 64px
    h2
      margin: 2.9rem 0 1.9rem 0
      font: $font-h2
      color: #2d3033
      text-transform: uppercase
    p
      padding: 0 3rem
      font: $font-p
      line-height: 21px
      color: #999999

.portfolio
  .portfolio-item
    position: relative
    height: 35rem
    box-sizing: border-box
    color: #ffffff
    text-align: center
    border-right: 1px solid #ffffff
    border-bottom: 1px solid #ffffff
    background-size: cover
    &:nth-child(4n)
      border-right: none
    &.project1
      background-image: url("../img/project1.png")
    &.project2
      background: url("../img/project2.png") -85px 0
    &.project3
      background: url("../img/project3.png") -85px 0
    &.project4
      background: url("../img/project4.png") -70px 0
    &.project5
      background-image: url("../img/project5.png")
    &.project6
      background: url("../img/project6.png") -85px 0
    &.project7
      background: url("../img/project7.png") -85px 0
    &.project8
      background: url("../img/project8.png") -85px 0
    h2
     position: absolute
     top: 43%
     z-index: 300
     width: 100%
     font-family: Raleway, sans-serif
     font-size: 14px
     font-weight: bold
     text-transform: uppercase
     display: none
    p
      position: absolute;
      top: 50%
      width: 100%
      font: $font-p
      z-index: 300
      display: none
    a
      color: #ffffff
      text-decoration: none
      display: block
    .caption
      position: absolute
      top: 0
      left: 0
      z-index: 100
      width: 100%
      height: 100%
      background-color: rgba(232, 69, 69, 0.9)
      display: none
      transition: background-color 0.5s ease
    &:hover .caption,
    &:hover p,
    &:hover h2
      display: block
    .caption:active,
    h2:active ~ .caption,
    p:active ~ .caption
      background-color: rgba(122, 37, 37, 0.9)

