@media screen and (max-width: 990px)
  .header-front
    .logo
      text-align: center
    nav
      text-align: center
      li
        padding-top: 3rem
        &:first-child a
          padding-left: 1.5rem
    .header-content
      h1
        padding-top: 4.5rem
        font-size: 3.5rem
      p
        font-size: 1.8rem
  .promo-container
    margin-top: 8rem

@media screen and (max-width: 580px)
  .header-front .header-content
    h1
      padding: 2.5rem 5rem 0
      font-size: 2rem
    p
      font-size: 1.4rem
      margin: 1.4rem 3rem 0
    .button
      margin: 3.2rem 0 4rem 0
  .promo-container
    margin-top: 4rem

@media screen and (max-width: 767px)
  .footer-content .footer-item
    margin-bottom: 0
    &:last-child
      margin-bottom: 4rem
