$font-big: bold 6.5rem Open Sans, sans-serif

$font-nav: bold 1.3rem Raleway, sans-serif

$font-h2: bold 1.4rem Raleway, sans-serif

$font-p: normal 1.4rem Raleway, sans-serif

$font-button: 600 1.3rem Raleway, sans-serif

